<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card p-3 text-white" [ngClass]="staus=='over' ? 'bg-success':'bg-danger'">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-white">{{staus}}</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card p-3 bg-dark text-white">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card p-3 bg-dark text-white">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
        </div>
    </div>
</div>

<div [className]="['container border mt-5']">
    <div [className]="['row']">
        <div [ngClass]="['col-md-12']">
            <h1 class="h1">heading one</h1>
            <!-- <p [ngClass]="'first second'">this is conditional class</p> -->
            <!-- <p [ngClass]="['first','second']">this is conditional class</p> -->
            <p [ngClass]="a ? 'first' : 'second'">this is conditional class</p>
            <p [ngClass]="{'first':b,'third':c}">this is conditional class with object</p>
        </div>
    </div>
</div>
